# Test Report
Generated on: 2025-03-21 12:47:57

## Test Summary
- **Total Test Files**: 6
- **Passed Files**: 6
- **Failed Files**: 0
- **Error Files**: 0
- **Total Tests**: 0
- **Passed Tests**: 0
- **Failed Tests**: 0
- **Error Tests**: 0

## Python Test Results
- **Total Files**: 6
- **Passed Tests**: 0
- **Failed Tests**: 0
- **Error Tests**: 0

### test_financial_analyzer.py
- **Tests Run**: 0
- **Passed**: 0
- **Failed**: 0
- **Errors**: 0

### test_gemini.py
- **Tests Run**: 0
- **Passed**: 0
- **Failed**: 0
- **Errors**: 0

### test_financial_analysis.py
- **Tests Run**: 0
- **Passed**: 0
- **Failed**: 0
- **Errors**: 0

### test_table_extraction.py
- **Tests Run**: 0
- **Passed**: 0
- **Failed**: 0
- **Errors**: 0

### scripts/test_document.py
- **Tests Run**: 0
- **Passed**: 0
- **Failed**: 0
- **Errors**: 0

### scripts/test_system.py
- **Tests Run**: 0
- **Passed**: 0
- **Failed**: 0
- **Errors**: 0