{
  "name": "pdf-financial-analysis-frontend",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@copilotkit/react-core": "^1.8.3",
    "@copilotkit/react-ui": "^1.8.3",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-pdf": "^7.5.1",
    "react-router-dom": "^7.4.1",
    "react-scripts": "5.0.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
