<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דיאגנוסטיקה למערכת ניתוח מסמכים</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .check-card {
            margin-bottom: 15px;
            transition: all 0.3s ease;
            border-right: 4px solid transparent;
        }
        
        .check-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .passed {
            border-right-color: #28a745;
        }
        
        .failed {
            border-right-color: #dc3545;
        }
        
        .running {
            border-right-color: #ffc107;
        }
        
        .check-icon {
            font-size: 2rem;
            margin-left: 15px;
        }
        
        .recommendations {
            background-color: #fff3cd;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .recommendation-item {
            margin-bottom: 10px;
            padding-right: 25px;
            position: relative;
        }
        
        .recommendation-item:before {
            content: "\f0eb";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            right: 0;
            color: #ffc107;
        }
        
        #upload-test-form {
            display: none;
        }
        
        .system-info {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .progress {
            height: 5px;
        }
        
        .action-button {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .details-container {
            background-color: #f8f9fa;
            border-radius: 4px;
            padding: 15px;
            margin-top: 10px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1>דיאגנוסטיקה למערכת ניתוח מסמכים</h1>
                <p class="lead">בדוק את תקינות המערכת ואתר בעיות בעיבוד מסמכים פיננסיים</p>
                <div class="d-flex justify-content-center mt-4">
                    <button id="run-diagnostics" class="btn btn-primary btn-lg action-button">
                        <i class="fas fa-stethoscope me-2"></i> הפעל בדיקה מקיפה
                    </button>
                    <button id="test-pdf-button" class="btn btn-outline-primary btn-lg action-button">
                        <i class="fas fa-file-pdf me-2"></i> בדוק עם קובץ PDF
                    </button>
                    <button id="generate-test-pdf" class="btn btn-outline-secondary btn-lg action-button">
                        <i class="fas fa-magic me-2"></i> צור PDF לבדיקה
                    </button>
                </div>
            </div>
        </div>
        
        <div id="upload-test-form" class="row justify-content-center mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">העלאת PDF לבדיקה</h5>
                        <form id="pdf-test-form" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="test-file" class="form-label">בחר קובץ PDF</label>
                                <input class="form-control" type="file" id="test-file" name="file" accept=".pdf">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-vial me-2"></i> הפעל בדיקה
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="diagnostics-progress" class="row mb-4 d-none">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="spinner-border text-primary mb-3" role="status">
                            <span class="visually-hidden">טוען...</span>
                        </div>
                        <h5 class="card-title">מבצע בדיקות דיאגנוסטיות...</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="diagnostics-results" class="row d-none">
            <div class="col-md-8">
                <div id="checks-container">
                    <!-- Diagnostic checks will be inserted here -->
                </div>
                
                <div id="recommendations-container" class="recommendations mt-4 d-none">
                    <h4><i class="fas fa-lightbulb me-2 text-warning"></i>המלצות לפתרון</h4>
                    <ul id="recommendations-list" class="list-unstyled">
                        <!-- Recommendations will be inserted here -->
                    </ul>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">מידע מערכת</h5>
                    </div>
                    <div class="card-body system-info" id="system-info">
                        <!-- System info will be inserted here -->
                    </div>
                </div>
                
                <div id="test-results-card" class="card mt-4 d-none">
                    <div class="card-header">
                        <h5 class="mb-0">תוצאות בדיקת PDF</h5>
                    </div>
                    <div class="card-body" id="test-results">
                        <!-- Test results will be inserted here -->
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">פעולות מהירות</h5>
                    </div>
                    <div class="card-body">
                        <button id="fix-directories" class="btn btn-sm btn-outline-primary mb-2 d-block w-100">
                            <i class="fas fa-folder-plus me-2"></i> תקן מבנה תיקיות
                        </button>
                        <button id="install-dependencies" class="btn btn-sm btn-outline-primary mb-2 d-block w-100">
                            <i class="fas fa-box me-2"></i> התקן תלויות חסרות
                        </button>
                        <button id="fix-tesseract" class="btn btn-sm btn-outline-primary mb-2 d-block w-100">
                            <i class="fas fa-language me-2"></i> התקן שפות Tesseract
                        </button>
                        <button id="start-mongodb" class="btn btn-sm btn-outline-primary mb-2 d-block w-100">
                            <i class="fas fa-database me-2"></i> הפעל MongoDB
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap & jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Run diagnostics button
            $('#run-diagnostics').click(function() {
                runDiagnostics();
            });
            
            // Test with PDF button
            $('#test-pdf-button').click(function() {
                $('#upload-test-form').toggle();
            });
            
            // Generate test PDF button
            $('#generate-test-pdf').click(function() {
                window.location.href = '/diagnostic/generate-test-pdf';
            });
            
            // PDF test form submission
            $('#pdf-test-form').submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                
                $.ajax({
                    url: '/diagnostic/test-pdf',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    beforeSend: function() {
                        $('#diagnostics-progress').removeClass('d-none');
                        $('#test-results-card').addClass('d-none');
                    },
                    success: function(data) {
                        $('#diagnostics-progress').addClass('d-none');
                        $('#test-results-card').removeClass('d-none');
                        $('#diagnostics-results').removeClass('d-none');
                        
                        displayTestResults(data);
                    },
                    error: function(xhr) {
                        $('#diagnostics-progress').addClass('d-none');
                        alert('שגיאה בבדיקת PDF: ' + xhr.responseText);
                    }
                });
            });
            
            // Fix directories button
            $('#fix-directories').click(function() {
                repairIssue('directory_structure');
            });
            
            // Install dependencies button
            $('#install-dependencies').click(function() {
                repairIssue('python_dependencies');
            });
            
            // Fix Tesseract button
            $('#fix-tesseract').click(function() {
                repairIssue('tesseract_language');
            });
            
            // Start MongoDB button
            $('#start-mongodb').click(function() {
                repairIssue('mongodb');
            });
            
            function runDiagnostics() {
                $('#diagnostics-progress').removeClass('d-none');
                $('#diagnostics-results').addClass('d-none');
                
                $.ajax({
                    url: '/diagnostic/check',
                    type: 'GET',
                    success: function(data) {
                        $('#diagnostics-progress').addClass('d-none');
                        $('#diagnostics-results').removeClass('d-none');
                        
                        displayDiagnosticResults(data);
                    },
                    error: function(xhr) {
                        $('#diagnostics-progress').addClass('d-none');
                        alert('שגיאה בהפעלת בדיקה: ' + xhr.responseText);
                    }
                });
            }
            
            function displayDiagnosticResults(data) {
                // Clear previous results
                $('#checks-container').empty();
                $('#recommendations-list').empty();
                
                // Display system info
                displaySystemInfo(data.system_info);
                
                // Display checks
                for (const [checkName, checkData] of Object.entries(data.checks)) {
                    let statusClass = checkData.passed ? 'passed' : 'failed';
                    let statusIcon = checkData.passed ? 
                        '<i class="fas fa-check-circle text-success check-icon"></i>' : 
                        '<i class="fas fa-times-circle text-danger check-icon"></i>';
                    
                    let checkCard = `
                        <div class="card check-card ${statusClass}">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    ${statusIcon}
                                    <div>
                                        <h5 class="card-title">${formatCheckName(checkName)}</h5>
                                        <p class="card-text">${checkData.message}</p>
                                    </div>
                                </div>
                                <div class="details-container mt-3 d-none" id="details-${checkName}">
                                    ${generateDetailsHTML(checkData)}
                                </div>
                                <button class="btn btn-sm btn-link toggle-details" data-target="details-${checkName}">
                                    הצג פרטים
                                </button>
                            </div>
                        </div>
                    `;
                    
                    $('#checks-container').append(checkCard);
                }
                
                // Set up toggle details functionality
                $('.toggle-details').click(function() {
                    const targetId = $(this).data('target');
                    $(`#${targetId}`).toggleClass('d-none');
                    
                    if ($(this).text() === 'הצג פרטים') {
                        $(this).text('הסתר פרטים');
                    } else {
                        $(this).text('הצג פרטים');
                    }
                });
                
                // Display recommendations if any
                if (data.recommendations && data.recommendations.length > 0) {
                    $('#recommendations-container').removeClass('d-none');
                    
                    data.recommendations.forEach(function(recommendation) {
                        $('#recommendations-list').append(`
                            <li class="recommendation-item">${recommendation}</li>
                        `);
                    });
                } else {
                    $('#recommendations-container').addClass('d-none');
                }
            }
            
            function displayTestResults(data) {
                $('#test-results').empty();
                
                let overallStatus = data.success ? 
                    '<div class="alert alert-success">הבדיקות הושלמו בהצלחה</div>' : 
                    '<div class="alert alert-danger">הבדיקות נכשלו</div>';
                
                $('#test-results').append(overallStatus);
                
                // Text extraction results
                let textCard = `
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">חילוץ טקסט</h6>
                        </div>
                        <div class="card-body">
                            <p><strong>סטטוס:</strong> ${data.text_extraction.status ? 'הצלחה' : 'כישלון'}</p>
                            <p><strong>זמן:</strong> ${data.text_extraction.elapsed_time.toFixed(2)} שניות</p>
                            <p><strong>תווים:</strong> ${data.text_extraction.character_count}</p>
                            ${data.text_extraction.error ? `<div class="alert alert-danger">${data.text_extraction.error}</div>` : ''}
                            ${data.text_extraction.extracted_text ? `
                                <div class="mt-3">
                                    <strong>תצוגה מקדימה:</strong>
                                    <div class="border p-2 mt-1 bg-light">
                                        <small>${data.text_extraction.extracted_text}</small>
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                
                // OCR results
                let ocrCard = `
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">עיבוד OCR</h6>
                        </div>
                        <div class="card-body">
                            <p><strong>סטטוס:</strong> ${data.ocr.status ? 'הצלחה' : 'כישלון'}</p>
                            <p><strong>זמן:</strong> ${data.ocr.elapsed_time.toFixed(2)} שניות</p>
                            ${data.ocr.error ? `<div class="alert alert-danger">${data.ocr.error}</div>` : ''}
                        </div>
                    </div>
                `;
                
                // Table extraction results
                let tableCard = `
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">חילוץ טבלאות</h6>
                        </div>
                        <div class="card-body">
                            <p><strong>סטטוס:</strong> ${data.tables.status ? 'הצלחה' : 'כישלון'}</p>
                            <p><strong>זמן:</strong> ${data.tables.elapsed_time.toFixed(2)} שניות</p>
                            <p><strong>טבלאות שנמצאו:</strong> ${data.tables.tables_found}</p>
                            ${data.tables.error ? `<div class="alert alert-danger">${data.tables.error}</div>` : ''}
                        </div>
                    </div>
                `;
                
                $('#test-results').append(textCard + ocrCard + tableCard);
            }
            
            function displaySystemInfo(systemInfo) {
                $('#system-info').empty();
                
                if (!systemInfo) {
                    $('#system-info').append('<p>מידע מערכת לא זמין</p>');
                    return;
                }
                
                let html = `
                    <p><strong>מערכת הפעלה:</strong> ${systemInfo.os} ${systemInfo.os_version}</p>
                    <p><strong>Python:</strong> ${systemInfo.python_version}</p>
                    <p><strong>פלטפורמה:</strong> ${systemInfo.platform}</p>
                    <p><strong>מעבד:</strong> ${systemInfo.processor}</p>
                    <p><strong>שם מארח:</strong> ${systemInfo.hostname}</p>
                `;
                
                if (systemInfo.memory_total) {
                    html += `<p><strong>זיכרון:</strong> ${systemInfo.memory_total} (${systemInfo.memory_free} פנוי)</p>`;
                }
                
                $('#system-info').append(html);
            }
            
            function formatCheckName(name) {
                // Convert snake_case to Title Case with Hebrew translations
                const translations = {
                    'python_dependencies': 'תלויות Python',
                    'directory_structure': 'מבנה תיקיות',
                    'tesseract': 'Tesseract OCR',
                    'mongodb': 'MongoDB',
                    'env_variables': 'משתני סביבה',
                    'pdf_libraries': 'ספריות PDF',
                    'network_connectivity': 'קישוריות רשת',
                    'disk_space': 'שטח דיסק',
                    'api_endpoints': 'נקודות קצה API'
                };
                
                return translations[name] || name
                    .split('_')
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                    .join(' ');
            }
            
            function generateDetailsHTML(checkData) {
                let html = '<div class="table-responsive"><table class="table table-sm">';
                
                for (const [key, value] of Object.entries(checkData)) {
                    // Skip message and passed fields as they're already displayed
                    if (key === 'message' || key === 'passed') continue;
                    
                    html += '<tr>';
                    html += `<th>${formatCheckName(key)}</th>`;
                    
                    if (typeof value === 'object' && value !== null) {
                        html += '<td><pre class="mb-0" style="font-size: 0.8rem;">' + JSON.stringify(value, null, 2) + '</pre></td>';
                    } else {
                        html += `<td>${value}</td>`;
                    }
                    
                    html += '</tr>';
                }
                
                html += '</table></div>';
                return html;
            }
            
            function repairIssue(issueType, details = {}) {
                if (!confirm(`האם אתה בטוח שברצונך לנסות לתקן את בעיית "${formatCheckName(issueType)}"?`)) {
                    return;
                }
                
                let data = {
                    issue_type: issueType,
                    ...details
                };
                
                $.ajax({
                    url: '/diagnostic/repair',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    beforeSend: function() {
                        $('#diagnostics-progress').removeClass('d-none');
                    },
                    success: function(response) {
                        $('#diagnostics-progress').addClass('d-none');
                        
                        if (response.success) {
                            alert(`הבעיה תוקנה בהצלחה: ${response.message}`);
                            // Re-run diagnostics to update the status
                            runDiagnostics();
                        } else {
                            alert(`כשל בתיקון הבעיה: ${response.message}`);
                        }
                    },
                    error: function(xhr) {
                        $('#diagnostics-progress').addClass('d-none');
                        alert('שגיאה בתיקון הבעיה: ' + xhr.responseText);
                    }
                });
            }
        });
    </script>
</body>
</html>
