/* Placeholder for CustomTableGenerator styles */
.custom-table-generator {
    /* Main container */
}

.generator-options {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: grid;
    gap: 1.5rem;
}

.generator-section h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2d3748;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.table-name-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    font-size: 0.9rem;
}

.columns-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.available-columns, .selected-columns {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: #fff;
}

.available-columns h4, .selected-columns h4 {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    margin: 0;
}

.columns-list {
    max-height: 250px;
    overflow-y: auto;
    padding: 0.5rem;
}
.columns-list.scrollable { /* Add specific scrollbar styling if needed */ }

.column-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.available-columns .column-item:hover {
    background-color: #f0f4f8;
}
.column-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f7fafc !important;
}

.column-name {
    font-size: 0.85rem;
    font-weight: 500;
    color: #2d3748;
}
.column-group {
    font-size: 0.75rem;
    color: #718096;
    margin-right: 0.5rem; /* RTL */
}
.column-item button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    line-height: 1;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.column-item .btn-add { color: #38a169; }
.column-item .btn-remove { color: #e53e3e; }
.column-item button:hover { background-color: #eee; }
.column-item.disabled button { display: none; }


.empty-selection {
    padding: 2rem 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #a0aec0;
}

.filters-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.filter-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 0.75rem;
    align-items: center;
}
.filter-select, .filter-input {
    padding: 0.5rem 0.75rem;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    font-size: 0.85rem;
    width: 100%;
}
.btn-remove-filter {
    background: none;
    border: none;
    color: #e53e3e;
    cursor: pointer;
    padding: 0.5rem;
}
.btn-add-filter {
    align-self: flex-start;
    margin-top: 0.5rem;
    /* Use btn-secondary styles */
    background-color: white;
    color: #3182ce;
    border: 1px solid #3182ce;
    padding: 0.4rem 0.8rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}
.btn-add-filter:hover { background-color: #ebf8ff; }
.btn-add-filter:disabled { opacity: 0.6; cursor: not-allowed; }


.generator-actions {
    text-align: center; /* Center the button */
    margin-top: 1rem;
}
.generate-btn { /* Use btn-primary styles */ }


.generator-result {
    margin-top: 2rem;
    border-top: 1px solid #e2e8f0;
    padding-top: 1.5rem;
}
.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.result-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}
.export-options .dropdown { position: relative; display: inline-block; }
.export-options .dropdown-toggle { /* Use btn-secondary */ }
.export-options .dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    right: 0; /* Align menu right */
}
.export-options .dropdown:hover .dropdown-menu { display: block; }
.export-options .dropdown-menu button {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: right;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}
.export-options .dropdown-menu button:hover { background-color: #f1f1f1; }

.table-container { /* Wrapper for the generated table */ }

.generator-error { margin-top: 1rem; }

/* Add other styles as needed */