<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card-header {
            background-color: #3498db;
            color: white;
            padding: 15px;
        }
        .card-body {
            padding: 15px;
        }
        .metric {
            display: inline-block;
            background-color: #f8f9fa;
            border-radius: 4px;
            padding: 10px;
            margin: 5px;
            min-width: 120px;
            text-align: center;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        .metric-label {
            font-size: 14px;
            color: #666;
        }
        .status-good {
            color: #2ecc71;
        }
        .status-warning {
            color: #f39c12;
        }
        .status-error {
            color: #e74c3c;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project Dashboard</h1>
        <p>Generated on: 2025-03-22 18:15:28</p>
    </header>
    <div class="container">

        <div class="card">
            <div class="card-header">
                <h2>Project Information</h2>
            </div>
            <div class="card-body">

                <div class="metric">
                    <div class="metric-label">Project</div>
                    <div class="metric-value">dev_tools</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Version</div>
                    <div class="metric-value">N/A</div>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Project Analysis</h2>
            </div>
            <div class="card-body">

                <div class="metric">
                    <div class="metric-label">Files</div>
                    <div class="metric-value">23</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Directories</div>
                    <div class="metric-value">5</div>
                </div>

                <h3>File Types</h3>
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Count</th>
                    </tr>

                    <tr>
                        <td>backend</td>
                        <td>8</td>
                    </tr>

                    <tr>
                        <td>docs</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>data</td>
                        <td>9</td>
                    </tr>

                    <tr>
                        <td>other</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>frontend</td>
                        <td>1</td>
                    </tr>

                </table>

            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Application Diagnostics</h2>
            </div>
            <div class="card-body">

                <div class="metric">
                    <div class="metric-label">Issues Found</div>
                    <div class="metric-value status-error">59</div>
                </div>

                <h3>Issues by Category</h3>
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Count</th>
                    </tr>

                    <tr>
                        <td>dependencies</td>
                        <td>0</td>
                    </tr>

                    <tr>
                        <td>code</td>
                        <td>57</td>
                    </tr>

                    <tr>
                        <td>database</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>pdf</td>
                        <td>1</td>
                    </tr>

                </table>

            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Performance Metrics</h2>
            </div>
            <div class="card-body">
                <img src="../monitoring/performance_charts.png" alt="Performance Charts" style="max-width: 100%;">
            </div>
        </div>

    </div>
    <footer style="text-align: center; padding: 20px; background: #2c3e50; color: white;">
        <p>Project Manager Assistant</p>
    </footer>
</body>
</html>
