/* App.css */
:root {
  --primary-color: #1a365d; /* Dark Blue */
  --secondary-color: #2a4365; /* Slightly Lighter Dark Blue */
  --accent-color: #3182ce; /* Medium Blue */
  --light-color: #f0f4f8; /* Very Light Gray-Blue */
  --dark-color: #1a202c; /* Very Dark Gray-Blue */
  --success-color: #38a169; /* Green */
  --warning-color: #dd6b20; /* Orange */
  --error-color: #e53e3e; /* Red */
  --text-color: #2d3748; /* Dark Gray */
  --text-light: #718096; /* Medium Gray */
  --border-color: #e2e8f0; /* Light Gray */
}

/* Apply a basic reset and font */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  direction: rtl; /* Right-to-left */
  text-align: right;
  background-color: var(--light-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px; /* Base font size */
}

/* App layout */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--light-color); /* Ensure background covers */
}

.content {
  flex: 1; /* Allows content to grow and push footer down */
  padding-top: 60px; /* Adjust based on Navbar height */
  padding-bottom: 2rem; /* Space above footer */
}

/* Container for centering content */
.container {
  width: 100%;
  max-width: 1280px; /* Max width for large screens */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; /* Horizontal padding */
  padding-right: 1rem;
}

/* General Loading Indicator Style */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem; /* More padding */
  text-align: center;
  color: var(--text-light);
}

.loading-indicator i {
  font-size: 2.5rem; /* Larger icon */
  color: var(--accent-color);
  margin-bottom: 1rem;
  /* Assuming you have an icon font with a spin animation class */
}

/* General Error Message Style */
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  margin: 1rem auto;
  color: var(--error-color);
  background-color: #fff5f5; /* Light red background */
  border: 1px solid var(--error-color);
  border-radius: 0.375rem;
  text-align: center;
  max-width: 600px; /* Limit width */
}

.error-message i {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.error-message h2 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}
.error-message p {
    margin-bottom: 1rem;
}
.error-message .btn-secondary {
    margin-top: 0.5rem;
}


/* Basic Button Styles */
.btn-primary, .btn-secondary {
  display: inline-flex; /* Align icon and text */
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem; /* Slightly larger padding */
  border-radius: 0.375rem;
  font-weight: 500;
  border: 1px solid transparent; /* Base border */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none; /* Remove underline from links styled as buttons */
  font-size: 0.95rem;
  white-space: nowrap; /* Prevent wrapping */
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color); /* Darken on hover */
  border-color: var(--secondary-color);
}

.btn-primary:disabled {
  background-color: #a0aec0; /* Gray when disabled */
  cursor: not-allowed;
  opacity: 0.7;
}


.btn-secondary {
  background-color: white;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.btn-secondary:hover {
  background-color: #ebf8ff; /* Very light blue on hover */
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.btn-secondary:disabled {
  background-color: #e2e8f0; /* Light gray when disabled */
  color: #a0aec0;
  border-color: #cbd5e0;
  cursor: not-allowed;
  opacity: 0.7;
}


/* Button with Icon */
.btn-primary i, .btn-secondary i {
  margin-left: 0.5rem; /* Space between icon and text (for LTR, adjust for RTL if needed) */
   margin-right: -0.2rem; /* Adjust spacing */
}

/* Large Button Modifier */
.btn-large {
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
}


/* Link Button Style */
.btn-link {
    color: var(--accent-color);
    background: none;
    border: none;
    padding: 0;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}
.btn-link:hover {
    color: var(--primary-color);
}


/* Spin Animation */
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Basic Page Header */
.page-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}
.page-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}
.page-description {
    font-size: 1rem;
    color: var(--text-light);
}

/* Basic Section Header */
.section-header {
    text-align: center;
    margin-bottom: 2.5rem;
}
.section-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}
.section-description {
    font-size: 1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-light);
}
.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #cbd5e0; /* Lighter icon color */
}
.empty-state h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}