/* Tailwind CSS Base Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables */
:root {
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-200: #bfdbfe;
  --color-primary-300: #93c5fd;
  --color-primary-400: #60a5fa;
  --color-primary-500: #3b82f6;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-primary-800: #1e40af;
  --color-primary-900: #1e3a8a;

  --font-family-sans: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Apply RTL direction and fonts globally */
body {
  font-family: var(--font-family-sans);
  direction: rtl;
}

/* Custom utility classes for primary colors */
.bg-primary-50 {
  background-color: var(--color-primary-50);
}
.bg-primary-100 {
  background-color: var(--color-primary-100);
}
.bg-primary-200 {
  background-color: var(--color-primary-200);
}
.bg-primary-300 {
  background-color: var(--color-primary-300);
}
.bg-primary-400 {
  background-color: var(--color-primary-400);
}
.bg-primary-500 {
  background-color: var(--color-primary-500);
}
.bg-primary-600 {
  background-color: var(--color-primary-600);
}
.bg-primary-700 {
  background-color: var(--color-primary-700);
}
.bg-primary-800 {
  background-color: var(--color-primary-800);
}
.bg-primary-900 {
  background-color: var(--color-primary-900);
}

.text-primary-50 {
  color: var(--color-primary-50);
}
.text-primary-100 {
  color: var(--color-primary-100);
}
.text-primary-200 {
  color: var(--color-primary-200);
}
.text-primary-300 {
  color: var(--color-primary-300);
}
.text-primary-400 {
  color: var(--color-primary-400);
}
.text-primary-500 {
  color: var(--color-primary-500);
}
.text-primary-600 {
  color: var(--color-primary-600);
}
.text-primary-700 {
  color: var(--color-primary-700);
}
.text-primary-800 {
  color: var(--color-primary-800);
}
.text-primary-900 {
  color: var(--color-primary-900);
}

.border-primary-50 {
  border-color: var(--color-primary-50);
}
.border-primary-100 {
  border-color: var(--color-primary-100);
}
.border-primary-200 {
  border-color: var(--color-primary-200);
}
.border-primary-300 {
  border-color: var(--color-primary-300);
}
.border-primary-400 {
  border-color: var(--color-primary-400);
}
.border-primary-500 {
  border-color: var(--color-primary-500);
}
.border-primary-600 {
  border-color: var(--color-primary-600);
}
.border-primary-700 {
  border-color: var(--color-primary-700);
}
.border-primary-800 {
  border-color: var(--color-primary-800);
}
.border-primary-900 {
  border-color: var(--color-primary-900);
}

.ring-primary-500:focus {
  --tw-ring-color: var(--color-primary-500);
}

/* Animation utilities */
.animate-bounce {
  animation: bounce 1s infinite;
}

.delay-75 {
  animation-delay: 0.75s;
}

.delay-150 {
  animation-delay: 0.15s;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25%);
  }
}

/* Custom Components */
.btn-primary {
  @apply px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed;
}

.card {
  @apply bg-white rounded-lg shadow-md p-4;
}

/* Make sure to add the Rubik font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
