.document-tabs {
  margin-bottom: 24px;
  overflow-x: auto; /* Allow horizontal scrolling on small screens */
  /* Add scrollbar styling for better UX */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #a0aec0 #e2e8f0; /* Firefox: thumb track */
}

/* Webkit scrollbar styling */
.document-tabs::-webkit-scrollbar {
  height: 6px; /* Height of horizontal scrollbar */
}
.document-tabs::-webkit-scrollbar-track {
  background: #e2e8f0; /* Track color */
  border-radius: 3px;
}
.document-tabs::-webkit-scrollbar-thumb {
  background-color: #a0aec0; /* Thumb color */
  border-radius: 3px;
}
.document-tabs::-webkit-scrollbar-thumb:hover {
  background-color: #718096; /* Thumb hover color */
}


.tabs-container {
  display: flex;
  border-bottom: 2px solid #e2e8f0; /* Use theme border color */
  min-width: max-content; /* Ensure buttons don't wrap unnecessarily */
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
  padding: 12px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent; /* Reserve space for active border */
  margin-bottom: -2px; /* Overlap container border */
  font-size: 14px;
  font-weight: 500;
  color: #4a5568; /* Use theme text-light */
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease, border-color 0.2s ease;
  white-space: nowrap; /* Prevent text wrapping */
}

.tab-button i {
  /* Icon size is fine */
  /* margin-left: 8px; */ /* Replaced by gap */
  font-size: 15px; /* Slightly smaller icon */
  color: #718096; /* Lighter icon color */
  transition: color 0.2s ease;
}

.tab-button:hover {
  color: #3182ce; /* Use theme accent color */
}
.tab-button:hover i {
  color: #3182ce;
}


.tab-button.active {
  color: #3182ce; /* Accent color */
  font-weight: 600;
  border-bottom-color: #3182ce; /* Active border color */
}
.tab-button.active i {
    color: #3182ce; /* Active icon color */
}

/* Disabled state */
.tab-button:disabled {
    color: #a0aec0; /* Lighter text */
    cursor: not-allowed;
    opacity: 0.7;
}
.tab-button:disabled:hover {
    background-color: transparent; /* No hover effect */
}
.tab-button:disabled i {
    color: #cbd5e0; /* Very light icon */
}


/* Responsive Adjustments */
@media (max-width: 640px) {
  .tab-button {
    padding: 10px 12px;
    font-size: 13px;
  }

  .tab-button i {
    font-size: 14px;
    margin-left: 6px; /* Adjust gap if needed */
  }
}