.document-viewer {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden; /* Contain the iframe/embed */
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e8f0; /* Add a light border */
}

.document-viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px; /* Slightly less padding */
  background-color: #f7fafc; /* Light background */
  border-bottom: 1px solid #e2e8f0;
}

.document-viewer-header h3 {
  font-size: 1rem; /* 16px */
  font-weight: 600;
  color: #2d3748; /* Dark text */
  margin: 0;
}

.open-in-new-tab {
  color: #3182ce; /* Accent color */
  font-size: 0.875rem; /* 14px */
  text-decoration: none;
  display: inline-flex; /* Use inline-flex */
  align-items: center;
  gap: 6px; /* Space between icon and text */
  padding: 4px 8px; /* Add some padding */
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.open-in-new-tab i {
  /* margin-left: 6px; */ /* Replaced by gap */
}

.open-in-new-tab:hover {
  text-decoration: underline;
  background-color: #ebf8ff; /* Light accent background */
}

.document-viewer-content {
  flex: 1; /* Take remaining height */
  /* Set a default height, can be overridden by container */
  height: 600px;
  min-height: 400px; /* Minimum height */
  position: relative; /* For potential overlays */
  background-color: #edf2f7; /* Background while loading PDF */
}

.pdf-viewer {
  width: 100%;
  height: 100%;
  border: none; /* Remove iframe border */
}

.non-pdf-fallback,
.document-viewer-error,
.document-viewer-loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Fill content area */
    padding: 2rem;
    text-align: center;
    color: #718096; /* Light text */
}
.non-pdf-fallback i,
.document-viewer-error i,
.document-viewer-loading i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.non-pdf-fallback .btn-secondary {
    margin-top: 1rem;
}


.document-viewer-footer {
  padding: 10px 16px; /* Adjust padding */
  background-color: #f7fafc;
  border-top: 1px solid #e2e8f0;
  color: #718096;
  font-size: 0.875rem; /* 14px */
  text-align: center;
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0; /* Lighter border */
  border-radius: 50%;
  border-top-color: #3182ce; /* Accent color */
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error State */
.document-viewer-error {
  color: #e53e3e; /* Error color */
}
.document-viewer-error i {
    color: #e53e3e;
}


/* Text Content Fallback */
.document-viewer-text {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
}

.text-content-header {
  padding: 12px 16px;
  background-color: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
}

.text-content-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.text-content-body {
  padding: 16px;
  max-height: 600px; /* Limit height and allow scroll */
  overflow-y: auto;
  line-height: 1.6;
  white-space: pre-wrap; /* Preserve line breaks */
  font-family: 'Courier New', monospace; /* Monospace for raw text */
  font-size: 0.875rem; /* 14px */
  color: #4a5568;
  background-color: #fdfdfd; /* Slightly off-white background */
}
.text-content-body p {
    margin-bottom: 0.5em; /* Space between paragraphs/lines */
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .document-viewer-content {
    height: 50vh; /* Adjust height for smaller screens */
    min-height: 300px;
  }

  .document-viewer-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px; /* Add gap */
  }

  .open-in-new-tab {
    /* margin-top: 8px; */ /* Replaced by gap */
    align-self: flex-end; /* Align link to the right */
  }

  .text-content-body {
      max-height: 50vh;
  }
}