/* Placeholder for ExtractedDataView styles */
.extracted-data-view {
    /* Container styles */
}
.extracted-data-view.empty {
    padding: 2rem 0;
}

.section-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
}
.section-tabs .tab-button {
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: #718096;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px; /* Overlap container border */
}
.section-tabs .tab-button.active {
    color: #3182ce;
    border-bottom-color: #3182ce;
    font-weight: 600;
}
.section-tabs .tab-button:disabled {
    color: #cbd5e0;
    cursor: not-allowed;
}

.section-content {
    /* Styles for the content area below the tabs */
}

.summary-section {
    /* Styles for the summary tab content */
}
.document-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.stat-card {
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.stat-icon {
    font-size: 1.5rem;
    color: #a0aec0;
}
.stat-content {
    line-height: 1.3;
}
.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
}
.stat-label {
    font-size: 0.8rem;
    color: #718096;
}
.document-type h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.extracted-preview {
    display: grid;
    gap: 1.5rem;
}
.preview-section h3 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}
.preview-section .btn-link {
    display: block;
    margin-top: 0.75rem;
    font-size: 0.85rem;
}

.isin-section, .metrics-section {
    /* Styles specific to these sections if needed */
}
.isin-section h2, .metrics-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.company-list {
    list-style: disc;
    padding-right: 1.5rem; /* Indent list (RTL) */
    font-size: 0.9rem;
    color: #4a5568;
}
.company-list li {
    margin-bottom: 0.25rem;
}


/* Add other styles as needed */