.table-view {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0,0,0,0.03);
  border: 1px solid #e2e8f0;
  overflow: hidden; /* Contain children */
  display: flex;
  flex-direction: column; /* Stack header, meta, table, footer */
}

.table-view-header {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 12px 16px;
  background-color: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
  flex-shrink: 0; /* Prevent header shrinking */
}

.table-view-header h3 {
  font-size: 1rem; /* 16px */
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.table-actions {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  align-items: center;
  gap: 1rem; /* Space between selector and buttons */
}

.table-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.table-selector label {
  font-size: 0.875rem; /* 14px */
  color: #4a5568;
  font-weight: 500;
  white-space: nowrap;
}

.table-selector select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e0;
  background-color: #fff;
  font-size: 0.875rem;
  color: #4a5568;
  outline: none;
  min-width: 180px; /* Ensure select has decent width */
  cursor: pointer;
}

.export-buttons {
  display: flex;
  gap: 0.5rem; /* Space between export buttons */
}

.export-button {
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 0.8rem; /* 12.8px */
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex; /* Align icon and text */
  align-items: center;
  gap: 4px;
}

.export-button i {
  font-size: 0.9em; /* Slightly smaller icon */
}

.export-button:hover:not(:disabled) {
  background-color: #f0f4f8;
  border-color: #a0aec0;
  color: #2d3748;
}
.export-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


.table-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.5rem; /* Row and column gap */
  padding: 10px 16px;
  background-color: #f9fafb; /* Slightly different background */
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.8rem; /* 12.8px */
  color: #718096; /* Light text */
  flex-shrink: 0;
}

.metadata-item {
  display: flex;
  align-items: center;
}

.metadata-label {
  /* color: #718096; */ /* Inherited */
  margin-left: 4px; /* RTL */
}

.metadata-value {
  font-weight: 500;
  color: #4a5568; /* Medium gray */
}

.table-wrapper {
  padding: 0; /* Remove padding if TableGenerator handles it */
  overflow-x: auto; /* Enable horizontal scroll */
  flex-grow: 1; /* Allow table wrapper to grow */
  /* Consider adding max-height here if needed */
  /* max-height: 500px; */
}

/* data-table styles are handled by TableGenerator.css */


.table-view-footer {
  display: flex;
  justify-content: center; /* Center pagination */
  align-items: center;
  padding: 10px 16px;
  background-color: #f7fafc;
  border-top: 1px solid #e2e8f0;
  flex-shrink: 0;
}

.pagination {
  display: flex;
  align-items: center;
  font-size: 0.875rem; /* 14px */
  color: #718096;
}

.pagination-info {
  margin: 0 1rem; /* Space around info text */
}

.pagination-buttons {
  display: flex;
  gap: 0.5rem;
}

.pagination-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Circular buttons */
  border: 1px solid #cbd5e0;
  background-color: #fff;
  color: #718096;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-button:hover:not(:disabled) {
  background-color: #ebf8ff;
  border-color: #90cdf4;
  color: #3182ce;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f7fafc;
}

/* Loading and Empty States */
.table-view-loading,
.table-view-empty {
  min-height: 200px; /* Ensure minimum height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  color: #718096;
}

.table-view-loading .loading-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #e2e8f0;
  border-radius: 50%;
  border-top-color: #3182ce;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.table-view-empty i {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  color: #cbd5e0;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .table-view-header, .table-actions {
    flex-direction: column;
    align-items: stretch; /* Stretch items */
  }

  .table-actions {
    margin-top: 0.5rem;
    gap: 0.75rem;
  }

  .table-selector select {
    width: 100%; /* Full width select */
  }

  .export-buttons {
    justify-content: flex-start; /* Align buttons start */
  }

  .table-metadata {
    gap: 0.5rem 1rem; /* Reduce gap */
  }
}