.use-cases-section {
  padding: 60px 0 80px 0; /* Adjusted padding */
  background-color: #fff; /* White background */
}

/* Use general section header styles from App.css */
/* .container { ... } */
/* .section-header { ... } */
/* .section-header h2 { ... } */
/* .section-subheading { ... } */

.use-cases-grid {
  display: grid;
  /* Responsive grid columns */
  grid-template-columns: 1fr; /* Single column by default */
  gap: 2rem; /* Gap between cards */
}

/* Adjust columns for larger screens */
@media (min-width: 768px) {
  .use-cases-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }
}
@media (min-width: 1024px) {
  .use-cases-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns */
  }
}


.use-case-card {
  background-color: #f9fafb; /* Light background for card */
  border-radius: 8px;
  border: 1px solid #e2e8f0; /* Light border */
  overflow: hidden; /* Clip image */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  height: 100%; /* Ensure cards in a row have same height */
}

.use-case-card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.07); /* Slightly stronger shadow */
}

.use-case-icon {
  background-color: #ebf8ff; /* Light accent background */
  color: #3182ce; /* Accent color */
  width: 50px; /* Icon container size */
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* Icon size */
  margin: 24px auto 16px; /* Spacing */
}

.use-case-title {
  text-align: center;
  font-size: 1.15rem; /* 18.4px */
  font-weight: 600;
  color: #2d3748; /* Dark text */
  margin: 0 0 0.75rem; /* Bottom margin */
  padding: 0 1.5rem; /* Horizontal padding */
}

.use-case-description {
  text-align: center;
  font-size: 0.9rem; /* 14.4px */
  color: #718096; /* Light text */
  line-height: 1.6;
  padding: 0 1.5rem; /* Horizontal padding */
  margin-bottom: 1.5rem; /* Bottom margin */
  flex-grow: 1; /* Allow description to take space */
}

.use-case-image-container {
  margin-top: auto; /* Push image to bottom */
  padding: 0; /* Remove padding if image fills */
  line-height: 0; /* Remove extra space below image */
  background-color: #e2e8f0; /* Placeholder background */
  min-height: 150px; /* Ensure some height for placeholder */
  display: flex;
  align-items: center;
  justify-content: center;
}

.use-case-image {
  /* border-radius: 0 0 6px 6px; */ /* Round bottom corners if needed */
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  max-height: 200px; /* Limit image height */
  object-fit: cover; /* Cover the container */
  /* box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05); */ /* Optional top shadow */
  transition: transform 0.3s ease;
}

/* .use-case-card:hover .use-case-image { */
  /* transform: scale(1.03); */ /* Slight zoom on hover */
/* } */


/* Responsive Adjustments */
@media (max-width: 767px) {
  .use-cases-section {
    padding: 50px 0 60px 0;
  }
  .use-cases-grid {
    gap: 1.5rem;
  }
  .use-case-card {
    max-width: 350px; /* Limit width on mobile */
    margin: 0 auto; /* Center card */
  }
}